ENV=local
TIMEOUT_STOP=10s

HTTP_HOST=server
HTTP_PORT=8080

GRPC_HOST=server
GRPC_PORT=8081

DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres
